# Configuración básica
NODE_ENV=production  # Puedes cambiar a 'development' si estás en desarrollo
PORT=3002            # Puerto donde corre tu aplicación localmente

# URLs del proyecto
REACT_APP_BASE_URL=https://bot-whatsapp.netlify.app  # URL base de la aplicación
API_BASE_URL=https://api.bot-whatsapp.netlify.app    # URL base de tu API, si tienes una
FRONTEND_URL=https://bot-whatsapp.netlify.app        # URL del frontend (posiblemente necesario para la configuración de CORS)

# Configuraciones de servicios externos (ejemplos)
# Estos son ejemplos de variables que podrías necesitar si estás utilizando algún servicio externo.
#API_KEY=tu_api_key
#DATABASE_URL=postgres://usuario:contraseña@localhost:5432/nombre_db
#WHATSAPP_WEBHOOK_URL=https://tu-webhook-url
#JWT_SECRET=tu_clave_secreta_jwt

# Otros
DEBUG=false          # Activa o desactiva el modo de depuración
